#BlueJ class context
comment0.target=PotatoHeadOrange
comment0.text=\n\ Program\ to\ demonstrate\ classes\ and\ objects\ PotatoHeadOrange\n\n\ @author\ Srikar\n\ @version\ October\ 6,\ 2020\n
comment1.params=hisHat\ hisEyes\ hisAge
comment1.target=PotatoHeadOrange(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ objectFriends()
comment3.params=age1\ age2\ age3
comment3.target=double\ addTheirAges(int,\ int,\ int)
comment4.params=hisHair\ hisHeight
comment4.target=PotatoHeadOrange(java.lang.String,\ int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
